<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog section</title>
    <style>
        body {
            background-image: url("./bg.png");
            background-size: cover;
            background-position: left top;
            font-family: "Zilla Slab", serif;
            
        }

        h1 {
            text-align: center;
            color: aliceblue;
            font-size: 3rem;
            border: 2px solid #9dffad;
            border-radius: 15px;
            display: block;
            width: 25%;
            margin: 20px auto;
            padding: 7px;
        }
        h2{
            
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300;400;500&display=swap" rel="stylesheet" />
</head>

<body>
    <h1>Blog</h1>
    <main>
      <div>
        <h2>What is the difference between local storage and session storage?</h2>
      </div>
    </main>
</body>

</html>